def artifactory_name = "artifactory_local"
def artifactory_repo = "conan-local"
String docker_image = "csahlani/ci-cd-embsys:version1"
def build_ok = true

node {

    sh 'sudo chmod 666 /var/run/docker.sock'   
    docker.image(docker_image).inside('-v /tmp/:/tmp/ -v /usr/local/include/gtest:/usr/local/include/gtest -v /home/csahlani:/home/csahlani --privileged -v /dev/bus/usb:/dev/bus/usb --net=host') {
        def server = Artifactory.server artifactory_name
        def client = Artifactory.newConanClient()
        def serverName = client.remote.add server: server, repo: artifactory_repo

        stage("Get project in Docker") {
            checkout scm
        }

        stage("Build for Debug"){
            def antVersion = 'Ant1.10.7'
            withEnv( ["ANT_HOME=${tool antVersion}"] ) {
                sh 'sudo $ANT_HOME/bin/ant init clean compile-debug'
            }
        }

        stage("Build for Release"){
            def antVersion = 'Ant1.10.7'
            withEnv( ["ANT_HOME=${tool antVersion}"] ) {
                sh 'sudo $ANT_HOME/bin/ant init compile-release'
            }
        }

        try {   

            stage("Test for Debug"){
                def antVersion = 'Ant1.10.7'
                withEnv( ["ANT_HOME=${tool antVersion}"] ) {
                    sh 'sudo $ANT_HOME/bin/ant init compile-test-debug run-debug run-test-debug soft-clean-debug'
                }
            }

            stage("Test for Release"){
                def antVersion = 'Ant1.10.7'
                withEnv( ["ANT_HOME=${tool antVersion}"] ) {
                    sh 'sudo $ANT_HOME/bin/ant init compile-test-release run-release run-test-release soft-clean-release'
                }
            }

        }catch(e) {
            build_ok = false
            echo e.toString()  
        }

        stage("Report generation") {
            junit 'build/release/test-results/test/*.xml'
            sh 'chmod +x report-html.sh'
            sh './report-html.sh'
            publishHTML (target : [allowMissing: false,
            alwaysLinkToLastBuild: true,
            keepAll: true,
            reportDir: 'build/release/test-results/test/',
            reportFiles: 'build/release/test-results/test/index.html',
            reportName: 'My Reports',
            reportTitles: 'The Report'])
        }

        if(build_ok){ 
        		
            stage("Get dependencies and create app") {
                String strCommand = "create . charbel/stable -s compiler=gcc -s compiler.version=7.3 -s compiler.libcxx=libstdc++11 -pr /home/conan/.conan/profiles/linux_to_arm"
                client.run(command: strCommand)
            }
    		
            stage("Upload packages") {
                String command = "upload main_app* --all -r ${serverName} --confirm"
                def b = client.run(command: command)
                b.env.collect()
                server.publishBuildInfo b
            }
        }
    }    

    if(build_ok) {
        currentBuild.result = "SUCCESS"
    } else {
        currentBuild.result = "FAILURE"
    }
}
